* cbd078d 2022-05-04 | some changes (HEAD -> version-2, origin/version-2) [justEstif]
* f776dad 2022-05-04 | gameboard and ships [justEstif]
* 388436f 2022-04-29 | ship and gameboard [justEstif]
*   6faa07e 2022-04-29 | ship and gameboard integration [justEstif]
[32m|[m[33m\[m  
[32m|[m * f8de573 2022-04-29 | ship and gameboard [justEstif]
* [33m|[m b01c294 2022-04-29 | ship and gameboard [justEstif]
* [33m|[m 3f2da20 2022-04-29 | ship and gameboard [justEstif]
* [33m|[m eb177d7 2022-04-29 | ship and gameboard [justEstif]
[33m|[m[33m/[m  
* 0585a01 2022-04-29 | made ship class using exact TOP instructions" ; [justEstif]
* 79a58b5 2022-04-28 | fixed last commit (origin/version-1, version-1) [justEstif]
* 712509e 2022-04-28 | some changes [justEstif]
* 56a772e 2022-04-28 | merged the game related classes to one file [justEstif]
* 2fd1eda 2022-04-26 | taking small steps in the fleet js [justEstif]
* 206c80c 2022-04-26 | changed up some tests and created new square js [justEstif]
* 88a259b 2022-04-25 | make some progress in different objects [justEstif]
* a715adf 2022-04-23 | final ship touch up and began gameboard" ; [justEstif]
* c0228d2 2022-04-22 | completed the ship class using tdd [justEstif]
* baf20d2 2022-04-22 | completed psedocode and planning, removed flowchart file' [justEstif]
* dfdcf2e 2022-04-21 | more planning, made progress [justEstif]
* d896601 2022-04-20 | I have been working on the planning of the project [justEstif]
* 8dc4ff3 2022-04-19 | setup vite and project tree [justEstif]
* fd7fb8e 2022-04-18 | Initial commit [justEstif]